Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMotos.FrontPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MauiMotos.ViewModels"
    x:Name="frontpage"
    Title="Skibidibi"
    x:DataType="viewmodels:FrontViewModel"
    BackgroundImageSource="background2.jpg">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label
            Margin="0,0,0,20"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="Iniciar Sesión" />

        <Entry
            x:Name="EntryUsuario"
            Margin="0,0,0,10"
            Placeholder="Usuario" />
        <Entry
            x:Name="EntryPassword"
            Margin="0,0,0,10"
            IsPassword="True"
            Placeholder="Contraseña" />

        <Button
            BackgroundColor="#4CAF50"
            Command="{Binding NavegarCommand}"
            CommandParameter="MainPage"
            Text="Iniciar Sesión"
            TextColor="White" />

        <Label
            Margin="0,20,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="¿Olvidaste tu contraseña?"
            TextColor="#2196F3" />
    </StackLayout>
</ContentPage>