Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:MauiMotos.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Name="mainpage"
             x:Class="MauiMotos.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="540"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Iniciamos el apartado de Tabs-->
        <mdc:Tabs
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource filledTabsStyle}">
            <!--Consulta General de Marcas y modelos-->
            <mdc:TabItem IconKind="Bookmarks"  Text="Marcas y Modelos">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem ActivedIconKind="Check" 
                                       IconKind="CarRental" 
                                       Text="Informe General">

                        <VerticalStackLayout  BindingContext="{Binding Source={x:Reference mainpage},Path=BindingContext}">
                            <!--Boton general-->
                            <mdc:Button  WidthRequest="200" 
                                         Text="Ver Marcas y Modelos"
                                         IconKind="Search" 
                                         Command="{Binding GetFabricantesModelosCommand}"/>
                            <mdc:Button   WidthRequest="200" 
                                          Text="Ver Disponibilidad"
                                          IconKind="Search" 
                                          Command="{Binding GetMotosDisponiblesCommand}"/>
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <!--Por fecha de Fabricaçao-->
                    <mdc:NavigationBarItem ActivedIconKind="_10k" 
                    IconKind="CarRental" 
                    Text="Por Fecha de Fabricación">

                        <VerticalStackLayout  BindingContext="{Binding Source={x:Reference mainpage},Path=BindingContext}">
                            <!--Boton para filtrar por fecha fabricacion-->
                            <mdc:Button   WidthRequest="200" 
                                          Text="SLIDER"
                                          IconKind="Search" 
                                          Command="{Binding GetFabricantesByAnioLTCommand}"
                                          />
                            <!--AGREGAR UN SLIDER MODE TWOWAY PARA CONTROLAR LAS FECHAS DE LANZAMIENTO-->

                            <Entry Placeholder="Año...." Text="{Binding Filtro}"/>

                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <!--Consulta por Marcas -->
                    <mdc:NavigationBarItem ActivedIconKind="_10k" 
                                           IconKind="CarRental" 
                                           Text="Por Marcas">

                        <VerticalStackLayout 
                                    BindingContext="{Binding Source={x:Reference mainpage},
                                    Path=BindingContext}"
                                    Grid.Row="2" 
                                    Grid.Column="1">

                            <Picker ItemsSource="{Binding ListaFabricantes}" 
                                    x:Name="cb_marcas" Background="LightBlue" 
                                    BackgroundColor="Black">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding LoadPickerCommand}" 
                                        CommandParameter="{Binding Source={x:Reference cb_marcas }, Path=SelectedItem}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                </mdc:NavigationBar>
            </mdc:TabItem>
            <!--Finaliza  el primer TAB-->

            <mdc:TabItem IconKind="Watch" Text="Accesorios">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem Text="Todos los Accesorios" IconKind="Watch" ActivedIconKind="Check" >

                        <VerticalStackLayout  HeightRequest="200"  BindingContext="{Binding Source={x:Reference mainpage},Path=BindingContext}">
                            <!--Boton para filtrar por fecha fabricacion-->
                            <mdc:Button WidthRequest="200" 
                                        Text="Buscar"
                                        HorizontalOptions="Center"
                                        IconKind="Search"
                                        Command="{Binding GetAccesoriosCommand}"/>
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <mdc:NavigationBarItem Text="Por precio" IconKind="Watch" ActivedIconKind="Check" >

                    </mdc:NavigationBarItem>
                </mdc:NavigationBar>
            </mdc:TabItem>
               <!--Finaliza el SEGUNDO TAB-->
            <mdc:TabItem IconKind="AttachMoney" Text="Ventas">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem Text="Todas las ventas" IconKind="Money" ActivedIconKind="Check" >

                        <VerticalStackLayout  HeightRequest="200"  BindingContext="{Binding Source={x:Reference mainpage},Path=BindingContext}">
                            <!--Boton para filtrar por fecha fabricacion-->
                            <mdc:Button WidthRequest="200" 
                            Text="Buscar"
                            HorizontalOptions="Center"
                            IconKind="Search"
                            Command="{Binding GetClientesVentasMotosCommand}"/>
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <mdc:NavigationBarItem Text="Por precio" IconKind="Watch" ActivedIconKind="Check" >

                    </mdc:NavigationBarItem>
                </mdc:NavigationBar>
            </mdc:TabItem>
        </mdc:Tabs>

        <ScrollView Grid.Row="2" Grid.Column="1">

        </ScrollView>
        <!--BindingContext="{Binding Source={x:Reference DatosView}, Path=BindingContext}" y , Mode=OneWayToSource en source-->
        <WebView Source="{Binding PDFData}" 
                    Grid.Row="1"
                     Grid.Column="2"
                     WidthRequest="800" 
                     HeightRequest="550"/>



    </Grid>

</ContentPage>
