Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMotos.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MauiMotos.ViewModels"
    x:Name="mainpage"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="background2.jpg">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="540" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Iniciamos el apartado de Tabs  -->
        <mdc:Tabs
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue"
            Style="{DynamicResource filledTabsStyle}">
            <!--  Consulta General de Marcas y modelos  -->
            <mdc:TabItem IconKind="Bookmarks" Text="Marcas y Modelos">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="CarRental"
                        Text="Informe General">

                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">
                            <!--  Boton general de marcas y modelos eliminado y sustituido por Ver disponibilidad  -->
                            <HorizontalStackLayout Spacing="90">
                                <mdc:Label ForegroundColor="Black" Text="Motos Disponibles" />
                                <mdc:Switch HasIcon="True" IsChecked="{Binding SwitchEstado, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                            <mdc:Button
                                Command="{Binding GetMotosDisponiblesCommand}"
                                IconKind="Search"
                                Text="Consultar catálogo"
                                WidthRequest="200" />
                        </VerticalStackLayout>

                    </mdc:NavigationBarItem>
                    <!--  Por fecha de Fabricaçao  -->
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="CarRental"
                        Text="Por Fecha de Fabricación">

                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">
                            <!--  Boton para filtrar por fecha fabricacion  -->
                            <HorizontalStackLayout>
                                <sliders:SfRangeSlider
                                    HorizontalOptions="Start"
                                    Interval="10"
                                    Maximum="2030"
                                    Minimum="1900"
                                    MinorTicksPerInterval="1"
                                    Orientation="Vertical"
                                    RangeEnd="{Binding AnioMayor}"
                                    RangeStart="{Binding AnioMenor}"
                                    ShowLabels="True"
                                    ShowTicks="True" />

                                <mdc:Label
                                    Margin="40,0,0,0"
                                    FontItalic="True"
                                    FontSize="16"
                                    ForegroundColor="Black"
                                    Text="{Binding ResultadoFecha}"
                                    VerticalOptions="Start" />
                            </HorizontalStackLayout>

                            <mdc:Button
                                Command="{Binding GetFabricantesByAnioRangeCommand}"
                                IconKind="Search"
                                Style="{DynamicResource FilledTonalButtonStyle}"
                                Text="Filtrar"
                                WidthRequest="200" />

                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <!--  Consulta por Marcas  -->
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Motorcycle"
                        Text="Por Marcas">

                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">
                            <mdc:Label
                                FontSize="16"
                                ForegroundColor="Black"
                                HorizontalOptions="Center"
                                Text="Selecciona una marca" />
                            <Picker
                                x:Name="cb_marcas"
                                Background="LightBlue"
                                BackgroundColor="Black"
                                ItemsSource="{Binding ListaFabricantes}"
                                WidthRequest="200">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding LoadPickerMarcasCommand}"
                                        CommandParameter="{Binding Source={x:Reference cb_marcas}, Path=SelectedItem}"
                                        EventName="SelectedIndexChanged" />
                                </Picker.Behaviors>
                            </Picker>
                            <Image
                                HeightRequest="250"
                                HorizontalOptions="Center"
                                Source="{Binding ImagenSeleccionada}"
                                WidthRequest="270" />

                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                </mdc:NavigationBar>
            </mdc:TabItem>
            <!--  Finaliza  el primer TAB  -->

            <mdc:TabItem IconKind="Watch" Text="Accesorios">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Watch"
                        Text="Todos los Accesorios">

                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}" HeightRequest="400">
                            <!--  Boton para filtrar por Accesorios  -->
                            <mdc:Label ForegroundColor="Black" Text="Listado de Accesorios" />
                            <mdc:Button
                                Command="{Binding GetAccesoriosCommand}"
                                HorizontalOptions="Center"
                                IconKind="Search"
                                Text="Buscar"
                                WidthRequest="200" />
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Euro"
                        Text="Por precio">
                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">
                            <mdc:Label
                                Margin="0,50,0,0"
                                ForegroundColor="Black"
                                Text="Rango de precios" />
                            <sliders:SfRangeSlider
                                Margin="10,0,0,10"
                                HorizontalOptions="Center"
                                Interval="10"
                                Maximum="300"
                                Minimum="0"
                                MinorTicksPerInterval="1"
                                NumberFormat="#€"
                                Orientation="Horizontal"
                                RangeEnd="{Binding PrecioMayor}"
                                RangeStart="{Binding PrecioMenor}"
                                ShowLabels="True"
                                ShowTicks="True" />
                            <mdc:Button
                                Command="{Binding GetAccesoriosByPrecioCommand}"
                                HorizontalOptions="Center"
                                IconKind="Search"
                                Text="Filtrar"
                                WidthRequest="200" />
                            <mdc:Label
                                Margin="40,30,30,0"
                                FontItalic="True"
                                FontSize="20"
                                ForegroundColor="Black"
                                Text="{Binding ResultadoPrecios}" />
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>
                    <!--  PICKER CHIPS ACCESORIOS  -->
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Category"
                        Text="Por Accesorios">
                        <!--  Contenedor para Multiples filtros  -->
                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">

                            <HorizontalStackLayout>
                                <mdc:ComboBox
                                    x:Name="cb_accesorios"
                                    Margin="0"
                                    ItemsSource="{Binding ListaAccesorios}"
                                    LabelText="Selecciona un accesorio..."
                                    WidthRequest="300" />
                                <mdc:IconButton
                                    Command="{Binding CargarFiltroAccesoriosCommand}"
                                    CommandParameter="{Binding Source={x:Reference cb_accesorios}, Path=Text}"
                                    IconKind="Add" />
                            </HorizontalStackLayout>
                            <!--  Salimos del comboBox y el boton añadir  -->

                            <CollectionView
                                HeightRequest="290"
                                ItemsSource="{Binding listaImagenesAccesorios}"
                                WidthRequest="330">
                                <!--  Item source hace referencia a el tipo de coleccion que vamos a añadir, from text to images  -->
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:Accesorio">
                                        <Grid>
                                            <chip:SfChip
                                                x:Name="accesorios_chip"
                                                Margin="0,10,5,0"
                                                Background="Aqua"
                                                BackgroundImageSource="{Binding RutaAImagen}"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HeightRequest="100"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Nombre}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Start"
                                                WidthRequest="100" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <mdc:Button
                                Command="{Binding LoadAccesoriosCommand}"
                                Text="Filtrar"
                                WidthRequest="200" />
                        </VerticalStackLayout>

                    </mdc:NavigationBarItem>

                    <!--  FINALIZA PICKER CHIPS ACCESORIOS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->
                </mdc:NavigationBar>
            </mdc:TabItem>
            <!--  Finaliza el SEGUNDO TAB  -->
            <mdc:TabItem IconKind="AttachMoney" Text="Ventas">
                <mdc:NavigationBar>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Money"
                        Text="Todas las ventas">

                        <VerticalStackLayout BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}" HeightRequest="200">
                            <!--  Boton para filtrar por fecha fabricacion  -->
                            <mdc:Label
                                FontItalic="True"
                                FontSize="24"
                                ForegroundColor="Black"
                                Text="Todas las ventas" />
                            <mdc:Button
                                Command="{Binding GetClientesVentasMotosCommand}"
                                HorizontalOptions="Center"
                                IconKind="Search"
                                Text="Buscar"
                                WidthRequest="200" />
                        </VerticalStackLayout>
                        <!--  Filtrado por clientes  -->
                    </mdc:NavigationBarItem>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="Person"
                        Text="Por Cliente">
                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">
                            <mdc:Label
                                FontSize="16"
                                ForegroundColor="Black"
                                HorizontalOptions="Center"
                                Text="Selecciona un cliente" />
                            <Picker
                                x:Name="cb_clientes"
                                Background="LightBlue"
                                BackgroundColor="Black"
                                ItemsSource="{Binding ListaClientes}"
                                WidthRequest="200">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding LoadPickerClientesCommand}"
                                        CommandParameter="{Binding Source={x:Reference cb_clientes}, Path=SelectedItem}"
                                        EventName="SelectedIndexChanged" />
                                </Picker.Behaviors>
                            </Picker>
                        </VerticalStackLayout>
                        <!--  Filtrado por Fechas  -->
                    </mdc:NavigationBarItem>
                    <mdc:NavigationBarItem
                        ActivedIconKind="Check"
                        IconKind="CalendarMonth"
                        Text="Por Fecha">

                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            BindingContext="{Binding Source={x:Reference mainpage}, Path=BindingContext}">

                            <!--<DatePicker TextColor="Black" Date="{Binding FechaIni}" />-->
                            <!--<DatePicker TextColor="Black" Date="{Binding FechaFin}" />-->

                            <picker:SfDatePicker
                                x:Name="pickerIni"
                                HeightRequest="150"
                                SelectedDate="{Binding FechaIni, Mode=TwoWay}"
                                WidthRequest="300">
                                <picker:SfDatePicker.HeaderView>
                                    <picker:PickerHeaderView Height="40" Text="Desde" />
                                </picker:SfDatePicker.HeaderView>
                            </picker:SfDatePicker>

                            <picker:SfDatePicker
                                x:Name="pickerFin"
                                Margin="0,20,0,30"
                                HeightRequest="150"
                                SelectedDate="{Binding FechaFin, Mode=TwoWay}"
                                WidthRequest="300">
                                <picker:SfDatePicker.HeaderView>
                                    <picker:PickerHeaderView Height="40" Text="Hasta" />
                                </picker:SfDatePicker.HeaderView>
                            </picker:SfDatePicker>

                            <mdc:Button
                                Command="{Binding GetFacturasByFechaCommand}"
                                HorizontalOptions="Center"
                                IconKind="Search"
                                Text="Filtrar"
                                WidthRequest="200" />
                        </VerticalStackLayout>
                    </mdc:NavigationBarItem>


                </mdc:NavigationBar>
            </mdc:TabItem>
        </mdc:Tabs>

        <ScrollView Grid.Row="2" Grid.Column="1" />
        <!--  BindingContext="{Binding Source={x:Reference DatosView}, Path=BindingContext}" y , Mode=OneWayToSource en source  -->
        <WebView
            Grid.Row="1"
            Grid.Column="2"
            HeightRequest="550"
            Source="{Binding PDFData}"
            WidthRequest="800" />



    </Grid>

</ContentPage>
